# hotelManagement

./: .classpath  azure-pipelines.yml  hotel.sql  pom.xml
src/main/java/beans/: Hotel.java  Order.java  Picture.java  Remark.java  Room.java  User.java
src/main/java/enums/: HotelType.java  OrderStatus.java  PictureOwner.java  RoomBookedStatus.java  RoomType.java  UserType.java
src/main/webapp/: index.jsp
